{
  
  "default_prefix": "s.",
    "owners": "843548736730562580",
    


   "guildid": "843548736730562580",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "",
 "premium": "843548736730562580",
 "PREFIX": "x!",
 "mongodb": "",
 "database": "",
 "BOT_ID": "839010097585324062",
 "embedcolor": "BLUE",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "",
    "QUEUE_LIMIT": 5,
    "owners": "843548736730562580,719933160351072350",
    "AME_API": "",
    "COLOR": "00FFFF",
    "mongourl": ""
}
}